plugins {
      id "nebula.dependency-recommender" version "4.1.2"
}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'nebula.dependency-recommender'

    repositories {
        jcenter()
    }

    dependencyRecommendations {
        propertiesFile file: project.rootProject.file('versions.props')
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}
