apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'nebula.dependency-recommender'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library"
    compile "org.scala-lang:scala-reflect"

    compile "org.yaml:snakeyaml"
    testCompile "org.scalactic:scalactic"
    testCompile "org.scalatest:scalatest_2.12"
    testCompile "junit:junit"
}

dependencyRecommendations {
    propertiesFile file: project.rootProject.file('versions.props')
}
